@import "../../index.scss";

.about-wrapper {
  display: grid;
  grid-template-columns: 350px auto;
  grid-template-areas: "left center";
  width: 100%;
  height: 100%;
  .info-panel {
    grid-area: left;
    display: flex;
    width: 100%;
    .info-sections {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;

      svg {
        cursor: pointer;

        &.active g {
          opacity: 1;
        }
      }
    }
    .categories {
      flex: 1;
      border-width: 0 1px;
      border-style: solid;
      border-color: $lineColor;
      .upper,
      .contacts {
        display: flex;
        align-items: center;
        gap: 5px;
        width: 100%;
        padding: 10px;
      }
      .main-category {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;

        .main {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;

          border-width: 1px 0;
          border-style: solid;
          border-color: $lineColor;
          padding: 20px 0;
          .section-wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 0 10px;
            .section {
              display: flex;
              gap: 10px;

              .arrow-icon {
                cursor: pointer;
                &.expanded {
                  transform: rotate(90deg);
                }
              }
            }
            .section-inner {
              display: flex;
              gap: 5px;
              align-items: center;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
