$primaryColor1: #01080e;
$primaryColor2: #011627;
$primaryColor3: #011221;

$secondaryColor1: #607b96;
$secondaryColor2: #3c9d93;
$secondaryColor3: #4d5bce;
$secondaryColor4: #ffffff;

$accentColor1: #fea55f;
$accentColor2: #43d9ad;
$accentColor3: #e99287;
$accentColor4: #c98bdf;

$lineColor: #1e2d3d;

$gradient1: #4d5bce;
$gradient2: #43d9ad;

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  height: 100%;
}

main {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
body {
  font-family: "Fira Code", monospace;

  background-color: $primaryColor2;
  margin: 0;
}

pre > .code {
  white-space: pre-wrap;
  word-break: break-word;
}

h1 {
  color: #fff;
  font-size: 62px;
  font-weight: 500;
  font-style: normal;
  line-height: normal;
}

h2 {
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  @media screen and (max-width: 768px) {
    font-size: 20px;
  }
}

p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  font-style: normal;
}

span {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  font-style: normal;
}

button {
  border-radius: 8px;
  background: #1c2b3a;

  color: $secondaryColor4;
  font-size: 14px;
  font-weight: 450;

  max-width: 146px;
  padding: 10px 14px;
}

label {
  color: $secondaryColor1;
}

input {
  height: 41px;
}

input,
textarea {
  background-color: $primaryColor3;
  border-radius: 8px;
  border: 1px solid $lineColor;
  outline: none;
  color: #465e77;
  padding: 10px;
  font-size: 16px;

  &:focus,
  &:focus-visible {
    border: 1px solid $secondaryColor1;
    box-shadow: 0px 0px 0px 2px rgba(96, 123, 150, 0.3);
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #465e77;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: none;
}
pre.language-javascript {
  overflow: hidden;
}

.layout-container {
  display: grid;
  grid-template-columns: minmax(0, 350px) 1fr auto;
  @media screen and (max-width: 1024px) {
    display: flex;
    flex-direction: column;
  }
}
